DEBUG=false
APP_NAME="Rubika Bot SaaS"
VERSION=0.1.0
API_V1_STR=/api/v1
ENVIRONMENT=production

# Core infrastructure
DATABASE_URL=postgresql+asyncpg://rubika_user:rubika_pass@localhost:5433/rubika_bot
TEST_DATABASE_URL=sqlite+aiosqlite:///./rubika_test.db
SYNC_DATABASE_URL=postgresql://rubika_user:rubika_pass@localhost:5433/rubika_bot
REDIS_URL=redis://localhost:6380/0

# Auth and webhook
JWT_SECRET_KEY=dryrun-secret-key-20260517
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
WEBHOOK_SECRET=

# Rubika bot integration
RUBIKA_BOT_NAME=
RUBIKA_BOT_USERNAME=
RUBIKA_BOT_TOKEN=
RUBIKA_SEND_ENDPOINT=https://botapi.rubika.ir/v3/{TOKEN}/{METHOD}
RUBIKA_SEND_METHOD=sendMessage
RUBIKA_SEND_TIMEOUT_SECONDS=10

# Scheduler tuning
SCHEDULER_INTERVAL_SECONDS=30
SCHEDULER_BATCH_SIZE=100
